
[tox]
envlist = py38, py39, py310, py311, py312, codestyle
isolated_build = true

[testenv]
extras = 
    test
commands =
    pytest

[testenv:codestyle]
skip_install = true
changedir = ./src
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 zpida --count
